{
  "hosting": [
    {
      "target": "prod",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/privacy-policy/en**",
          "destination": "/privacy-policy/en.html"
        },
        {
          "source": "/bundle**",
          "destination": "/bundle.html"
        },
        {
          "source": "/product**",
          "destination": "/product.html"
        },
        {
          "source": "detail**",
          "destination": "/detail.html"
        },
        {
          "source": "/terms-of-service/en**",
          "destination": "/terms-of-service/en.html"
        },
        {
          "source": "/spline**",
          "destination": "/spline.html"
        },
        {
          "source": "/early**",
          "destination": "/early.html"
        },
        {
          "source": "/model**",
          "destination": "/model.html"
        },
        {
          "source": "/ticket**",
          "destination": "/ticket.html"
        },
        {
          "source": "/payment-status/**",
          "destination": "/payment-status/[invoiceId].html"
        },
        {
          "source": "/payment**",
          "destination": "/payment.html"
        },
        {
          "source": "/profile**",
          "destination": "/profile.html"
        },
        {
          "source": "/login**",
          "destination": "/login.html"
        },
        {
          "source": "/signup**",
          "destination": "/signup.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "dev",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/wv/idax**",
          "destination": "/wv/idax/index.html"
        },
        {
          "source": "detail**",
          "destination": "/detail.html"
        },
        {
          "source": "/bundle**",
          "destination": "/bundle.html"
        },
        {
          "source": "/product**",
          "destination": "/product.html"
        },
        {
          "source": "/terms-of-service/en**",
          "destination": "/terms-of-service/en.html"
        },
        {
          "source": "/privacy-policy/en**",
          "destination": "/privacy-policy/en.html"
        },
        {
          "source": "/spline**",
          "destination": "/spline.html"
        },
        {
          "source": "/spline**",
          "destination": "/spline.html"
        },
        {
          "source": "/auth**",
          "destination": "/auth.html"
        },
        {
          "source": "/model**",
          "destination": "/model.html"
        },
        {
          "source": "/early**",
          "destination": "/early.html"
        },
        {
          "source": "/ticket**",
          "destination": "/ticket.html"
        },
        {
          "source": "/payment-status/**",
          "destination": "/payment-status/[invoiceId].html"
        },
        {
          "source": "/payment**",
          "destination": "/payment.html"
        },
        {
          "source": "/profile**",
          "destination": "/profile.html"
        },
        {
          "source": "/login**",
          "destination": "/login.html"
        },
        {
          "source": "/signup**",
          "destination": "/signup.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": "out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/privacy-policy/en**",
          "destination": "/privacy-policy/en.html"
        },
        {
          "source": "detail**",
          "destination": "/detail.html"
        },
        {
          "source": "/bundle**",
          "destination": "/bundle.html"
        },
        {
          "source": "/product**",
          "destination": "/product.html"
        },
        {
          "source": "/terms-of-service/en**",
          "destination": "/terms-of-service/en.html"
        },
        {
          "source": "/spline**",
          "destination": "/spline.html"
        },
        {
          "source": "/auth**",
          "destination": "/auth.html"
        },
        {
          "source": "/model**",
          "destination": "/model.html"
        },
        {
          "source": "/early**",
          "destination": "/early.html"
        },
        {
          "source": "/ticket**",
          "destination": "/ticket.html"
        },
        {
          "source": "/payment-status/**",
          "destination": "/payment-status/[invoiceId].html"
        },
        {
          "source": "/payment**",
          "destination": "/payment.html"
        },
        {
          "source": "/profile**",
          "destination": "/profile.html"
        },
        {
          "source": "/login**",
          "destination": "/login.html"
        },
        {
          "source": "/signup**",
          "destination": "/signup.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}